{
  "name": "fatoshistoricos",
  "version": "1.0.0",
  "description": "API que retorna fatos históricas dentro de um escopo de datas predefinido",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
